% ----------------------------------------- %
%	Capítulo Introdução (preencher)
% ----------------------------------------- %
\chapter{Introdução}\label{chp:20_introducao}
% ============================================================
% comando para customizar o número das seções (não mexer)
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
% ============================================================

\begin{resumocapitulo}
As seções e subseções são configuradas de acordo com a norma ABNT adotada pela UNINOVE (tamanho da fonte, espaçamento...). As numerações de página estão alinhadas a direita no \textit{header}.
\end{resumocapitulo}

Introdução é a parte inicial do texto que deve apresentar o assunto, elementos essenciais e metodologia aplicada para o desenvolvimento do trabalho.

É importante que o texto seja redigido de forma clara e desperte o interesse do leitor. Recomenda-se que seja a última parte a ser escrita no trabalho.