% ------------------------------------------ %
%  Capítulo Revisão da Literatura (preencher)
% ------------------------------------------ %
\chapter{Referencial Teórico}\label{chp:21_literatura}
% ============================================================
% comando para customizar o número das seções (não mexer)
%\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
% ============================================================

\begin{resumocapitulo}
As seções e subseções são configuradas de acordo com a norma ABNT adotada pela UNINOVE (tamanho da fonte, espaçamento...). As numerações de página estão alinhadas a direita no \textit{header}.
\end{resumocapitulo}

A revisão bibliográfica, ou revisão da literatura, é uma análise meticulosa e ampla das publicações correntes em uma determinada área do conhecimento. Segundo o Manual de produção de textos acadêmicos e científicos, "As pesquisas de revisão bibliográfica (ou revisão de literatura) são aquelas que se valem de publicações científicas em periódicos, livros, anais de congressos etc., não se dedicando à coleta de dados in natura, porém não configurando em uma simples transcrição de ideias. Para realizá-la, o pesquisador pode optar pelas revisões de narrativas convencionais ou pelas revisões mais rigorosas \cite{wiki:xxx}.
