% ----------------------------------------- %
%	Capítulo Metodologia (preencher)
% ----------------------------------------- %
\chapter{Metodologia}\label{chp:22_metodologia}
% ============================================================
% comando para customizar o número das seções (não mexer)
%\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
% ============================================================

\begin{resumocapitulo}
A metodologia é o estudo dos métodos. Isto é, o estudo dos caminhos para se chegar a um determinado fim. Com o objetivo de analisar as características dos vários métodos indispensáveis tais como: avaliar capacidades, limitações e criticar os pressupostos quanto sua utilização.
\end{resumocapitulo}
