% ----------------------------------------- %
%	Capítulo Resultados (preencher)
% ----------------------------------------- %
\chapter{Resultados}\label{chp:23_resultados}
% ============================================================
% comando para customizar o número das seções (não mexer)
%\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
% ============================================================

\begin{resumocapitulo}
Coloque neste capítulo os resultados da pesquisa.
\end{resumocapitulo}