% ----------------------------------------- %
%	Capítulo Conclusão (preencher)
% ----------------------------------------- %
\chapter{Conclusão}\label{chp:24_conclusao}
% ============================================================
% comando para customizar o número das seções (não mexer)
%\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
% ============================================================

\begin{resumocapitulo}
Coloque neste capítulo as considerações finais da pesquisa.
\end{resumocapitulo}