% -------------------------------------------- %
%	Apêndices (configurar em arquivo externo)
% -------------------------------------------- %
% Etapas:
% 1. Criar um arquivo ".tex" na pasta "\material-de-apoio\apendices".
% 2. Configurar arquivo da etapa 1.
% 3. Neste arquivo ("apendices.tex") copiar estrutura do "Apêndice A".

% Apêndice A ..................................................
\begin{appendices}
\chapter{}
\input{material-de-apoio/apendices/apendice_A}
\end{appendices}
\newpage

% Apêndice B ..................................................
\begin{appendices}
\chapter{}
\input{material-de-apoio/apendices/apendice_B}
\end{appendices}
\newpage