% ----------------------------------------- %
%	Anexos (não mexer)
% ----------------------------------------- %

% Anexo A ..................................................
\begin{appendix}
\chapter*{Anexo A}% If \appendix doesn't insert a \chapter
\addcontentsline{toc}{chapter}{Anexo A}% Print Appendix in ToC
\input{material-de-apoio/anexos/anexo_A}
\end{appendix}
\newpage

% Anexo B ..................................................
\begin{appendix}
\chapter*{Anexo B}% If \appendix doesn't insert a \chapter
\addcontentsline{toc}{chapter}{Anexo B}% Print Appendix in ToC
\input{material-de-apoio/anexos/anexo_B}
\end{appendix}
\newpage