% ----------------------------------------- %
%	Agradecimentos (preencher)
% ----------------------------------------- %

\newpage
\thispagestyle{plain}
\begin{center}
    \Large
    AGRADECIMENTOS
\end{center}

\justifying
A inclusão desta seção de agradecimentos é opcional, portanto, sua inclusão 
fica a critério do(s) autor(es), que caso deseje(em) fazê-lo deverá(ão) 
utilizar este espaço, seguindo a formatação de \textit{espaço simples e 
fonte padrão do texto (sem negritos, aspas ou itálico}.

\textbf{Caso não deseje utilizar os agradecimentos, deixar toda este arquivo
em branco}.

\newpage