% ----------------------------------------- %
%	Resumo (preencher)
% ----------------------------------------- %
% Configuração do resumo e palavras-chave em Português

\PalavrasChave{UNINOVE, Dissertação, Doutorado, Mestrado, Estudo Único.}

\begin{resumo}

Com a finalidade de auxiliar a comunidade acadêmica, em particular os alunos de mestrado e doutorado, desenvolvi esse material.
Esse não é um material oficial da UNINOVE, porém foi desenvolvido com base no Manual de Trabalhos Acadêmicos da UNINOVE e normas da ABNT. Também utilizei o modelo desenvolvido pelo PPGI - UNINOVE e o modelo do ICMC-USP.
Por ser um trabalho voluntário e não ser um instrumento oficial da instituição recomendo antes de utilizar consultar a sua instituição para averiguar se segue as normas exigidas.
Apesar de ser feito com foco nos alunos da UNINOVE pode ser facilmente adaptado para outras instituições de ensino.
Por fim, é importante ressaltar que esse modelo é para dissertações "tradicionais" (as que utilizam estudo único). Para monografias com múltiplos estudos esse modelo não se aplica.

\end{resumo}