% ----------------------------------------- %
%	Abstract (preencher)
% ----------------------------------------- %
% configurações do resumo e palavras-chave em Inglês

\KeyWords{UNINOVE, Dissertation, Doctorate Degree, Mater Degree, Single Study.}

\begin{abstract}

With the purpose of helping the academic community, in particular the master and doctoral students, I developed this material.
This is not official UNINOVE material but was developed based on the UNINOVE Academic Works Manual and ABNT standards. I also used the model developed by PPGI - UNINOVE and the ICMC-USP model.
As it is voluntary work and is not an official instrument of the institution, I recommend that before using it to consult your institution to find out if it follows the required standards.
Despite being made with a focus on UNINOVE students, it can be easily adapted to other educational institutions.
Finally, it is important to emphasize that this model is for "traditional" dissertations (those that use a single study). For monographs with multiple studies, this model does not apply.

\end{abstract}