% --------------------------------------------------------- %
%	Lista de Abreviaturas (preencher conforme necessidade)
% --------------------------------------------------------- %
% lista de abreviaturas (não colocar espaçamentos adicionais, pois eles constam dentro do environment)

\begin{listaabreviaturas}%
	MM & Morfologia matemática \\
	CC & Componente conexo \\
	EE & Elemento estruturante \\
	MS & Mumford-Shah \\
	\textit{poset} &  Acrônimo para a expressão em inglês \textit{partially ordered set}\\
				   &  (em português: conjunto parcialmente ordenado) \\
	\textit{pixel} &  Acrônimo para a expressão em inglês \textit{picture element}\\
				   &  (em português: elemento da imagem)
\end{listaabreviaturas}

\newpage