% ---------------------------------------------------- %
%	Lista de Símbolos (preencher conforme necessidade)
% ---------------------------------------------------- %
% lista de símbolos (não colocar espaçamentos adicionais, pois eles contam dentro do environment)
% atualmente a lista não suporta múltiplas páginas, ou seja ela quebra a lista inteira.

\begin{listasimbolos}%
	\simbolos{Conceitos básicos} {%		
		$ \mathbb{Z} $ & Conjunto dos números inteiros \\						
		$ \mathbb{N} $ & Conjunto dos números naturais \\		
		$ \mathbb{R}^+ $ & Conjunto	dos números reais positivos \\	 		
	}
	\simbolos{Imagens} {%	
		$ f $ & Váriavel que representa uma imagem \\			
		$ \mathcal{D} $ & Conjunto que representa o domínio da imagem \\					
		$ \mathbb{K} $ & Conjunto que representa o contradomínio da imagem \\		
	}
\end{listasimbolos}

\newpage